
.container{
    width: 100%;
    padding: 50px;
    background-color: #fbdea4;
    .info{
        font-size: 35px;
        color:#000;
        font-weight: 600;
        margin: 0;
    }
}

.sticky-segment{
    position: sticky;
    margin: 0;
    background: #fff;
    top: 0;
    z-index: 1;
    --color: #000;
    --background-focused: red;
    img{
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
 }

 ion-segment-button {
    --ripple-color: #aeaeae;
    --indicator-height: 50px;
    --indicator-color: #c5c5c5;
    
    --color: #000;
 }

 ion-card {
    overflow: hidden;
    margin: 10px;
    aspect-ratio: 1;
    box-shadow: 4px 4px 8px  rgba(0, 0, 0, 0.4);
  }
  .parent {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
   margin: 20px;
   aspect-ratio: 1;
}

.card img{
    object-position: center center;
    object-fit:cover;
    align-items: center;
    display: flex;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}
.card p{
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
    font-size: 12px;
    font-family: Tahoma;
}

   