
 
 .image-container {

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-container img{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

 .sticky-segment{
    position: sticky;
    margin: 0;
    background: #fdf4ec;
    top: 0;
    z-index: 1;

    img{
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
 }
  
 h3{
    text-transform: capitalize;
 }
 
 ion-segment-button {
    --margin: 0;
    --padding:0;
    --color: #000000;
    --indicator-height: 50px;
    --indicator-color: #c5c5c5;
    --ripple-color: #fff;
 }
 
 
 .card {
    width:90%;
    height: auto;
    border: 1.5px solid #aeaeae;
    border-radius: 20px;
    background: #f6f6f6; 
    margin: 20px;
    overflow: hidden;
    padding: 15px; 
    font-family: Tahoma;
  }
 
  .card > p {
    color: #282828;
    font-size: 18px;
    line-height: 2; 
    margin: 5px;
    
  }
  .card span{
    text-transform: capitalize;
    font-weight: normal;
  }
  .card-title p{
    font-weight: 600;
    font-size: 30px;
    font-family: Calibri;
    text-align: center;
    margin-top:20px;
    padding: 0;
  }
 
 swiper-container{
    z-index: -1;
 }

 .card .card-text {
   color: #282828;
   font-size: 18px;
   line-height: 2;
   width: 100%;
   border: 2px solid #f6f6f6;
   box-sizing: border-box;
   font-size: 18px;
   outline: none;
   overflow: auto;
   background: #f6f6f6;
   border-radius: 5px;
   text-align: justify;
   word-spacing: 0;
   letter-spacing: 1px;
   text-indent: 20px;
 }

 .card-text title{
  font-weight: 600;
 }
 
 .textcard{
  position: relative;
  top: -55px;
 }

 .card p {
  font-weight: 600;
 }

ion-tab-bar {
  --background: #fdf4ec;
}